package com.bishe.ana;

import java.util.Map;

public class Test {

    public static void main(String[] args) {
        String text1 = "中央广播电视总台独家专访普京总统 访谈内容亮点多多当地时间5月31日晚，在出席上海合作组织成员国元首理事会青岛峰会并对中国进行国事访问前夕，俄罗斯联邦总统普京在莫斯科克里姆林宫接受了中国中央广播电视总台台长慎海雄的独家专访。普京讲述了他对习主席的印象，回答了他在《国情咨文》中提出的“俄罗斯梦想”与“中国梦”的异曲同工之处，展望了中俄关系以及上合组织扩员后的前景，并就“一带一路”建设、朝鲜半岛问题等国际热点、俄罗斯与西方国家关系等作了回答。这是普京就任新一届总统后首次接受国外媒体专访，也是普京总统首次在克里姆林宫接受中国媒体的专访。△在采访前，慎海雄向普京总统展示了中央广播电视总台旗下新媒体平台推出的网络互动活动“谁是普京粉”和“我想问普京”的画册。画册封面印有习近平主席与普京总统的合影。\n" +
                "\n" +
                "以下为专访内容：\n" +
                "\n" +
                "慎海雄：尊敬的普京总统，感谢您接受中国中央广播电视总台的专访。5月7日，您宣誓就任俄罗斯新一届总统。我所在的中央广播电视总台的相关平台对就职典礼进行了直播和报道。您第四次发表就职演说的感觉，跟前几次有什么不同？\n" +
                "\n" +
                "普京：我想借此机会向中国人民致以最良好的祝愿。我们知道，我们在中国有很多朋友，说明中国人民对这个典礼乃至对俄罗斯都有很大的兴趣。我想向中国人民致以最良好的祝愿，祝愿每个中国家庭幸福安康！\n" +
                "\n" +
                "至于就任新一届俄罗斯联邦总统，您大概也看到了我所说的。我们最优先的发展方向是推动国家可持续发展，确保经济增速，发展创新型经济，发展基础设施、卫生医疗、教育，当然还有保障安全。\n" +
                "\n" +
                "作为一个坚持国际法原则、尊重伙伴利益的国家，我们自然同时也会确保自身利益，我们会重点关注我们在国际舞台上的地位。\n" +
                "\n" +
                "鉴于此，我想说，我们十分重视同传统上可靠的伙伴、盟友和朋友的合作，毋庸置疑，这其中包括中华人民共和国。\n" +
                "\n" +
                "慎海雄：我注意到，从今年的《国情咨文》开始，您就在不同场合讲述您的“俄罗斯梦想”。当前，中国人民正在奋力实现习近平主席提出的“中国梦”。您提出的“俄罗斯梦想”与“中国梦”有何异曲同工之处？\n" +
                "\n" +
                "普京：俄罗斯和中国是邻邦。几百年来我们彼此对话，拥有非常深厚的历史渊源和根基。这并非偶然，我们作为邻邦，在近几十年来建立了当今世界独一无二的关系。这种关系的确是建立在互利的基础之上。\n" +
                "\n" +
                "您看，我们在2001年签署了《睦邻友好合作条约》，这个条约仅仅是基础，也是如今我们筑起两国关系大厦的根基，而大厦每年都在绘就日新月异的色彩，不断筑成新的楼层，大厦越建越高，越建越牢。这绝非偶然，这就是说，我们在建设各自国家、如何对待人民等方面的诸多共识将我们联系在一起，这非常重要。\n" +
                "\n" +
                "您再看，如果借用习近平主席在十九大上的讲话，什么最重要？中国国家主席是怎样讲的？一一提高人民生活。达成目的可以有多种方式方法，但是目标是共同的。在俄罗斯，除了提高我们公民的生活水平，我们不可能有第二个目标。据此，我们也在思考，如何构建俄中关系，如何实现这些目标并保障外部安全，以现代创新、数字经济、基因技术、现代和谐社会与国家以及经济治理为抓手，加强新型经济建设。所以我们的共同点很多。我相信，只要付出努力，就会做出新的成绩。慎海雄：过去一年里，您与中国领导人会晤的次数最多，与习近平主席会见了五次。中国民众对于您授予习主席俄罗斯国家最高勋章印象深刻。能不能谈一下您对习主席的印象？\n" +
                "\n" +
                "普京：也许习主席是唯一一位和我庆祝生日的国家领导人。我还没有和哪位外国同事建立过这种关系，或做出类似的安排；但和习主席做到了。我那个生日我们过得很简单，关于这些我公开说过，也没有什么秘密。不瞒你说，我们喝了杯伏特加，切了点香肠。当时，我们结束了一天的工作后，习主席陪我过了生日。虽然这话有些跑题，但想要评价习主席，我想从这件事谈起。\n" +
                "\n" +
                "他平易近人，待人真诚。但同时他也是非常可靠的伙伴。可以肯定的是，如果我与习主席就某事进行磋商，我从己方立场出发，我知道他也从己方立场出发，我们总是朝着履行各自义务的方向努力。这是第一点。\n" +
                "\n" +
                "第二，老实说，他和许多其他国家领导人一样，力求实现工作成果最大化，为本国人民谋福祉。\n" +
                "\n" +
                "他是一位出色的喜欢分析问题的人，和他探讨国际议题和经济问题很有意思。因此，他对我而言，是位合适的合作伙伴和可靠的好朋友。\n" +
                "\n" +
                "慎海雄：再过几天，您将前往中国青岛参加上合峰会，并对中国进行国事访问。在上合组织扩员的情况下，您觉得如何让上合更加具有“行动力”？\n" +
                "\n" +
                "普京：上海合作组织成立之初是一个行事低调的组织，旨在首先解决中国、俄罗斯及苏联加盟共和国的边界问题。\n" +
                "\n" +
                "我们给自己定下了，我重申一遍，很低调的任务，但是在解决这些小范围问题过程中逐渐地发现，我们有很多共同之处。意思是，除了解决边界问题，我们携手可以取得更广范围、更大的成就。\n" +
                "\n" +
                "上海合作组织开始发展。印度和巴基斯坦正式加入并正式工作后，很明显，上海合作组织已成为一个全球性组织。这是一个很明显的事实。因为你看，上合组织成员国占世界GDP的四分之一，占世界人口的43%，占全球领土的23%。这些都是巨大的资源，真的非常可观。再加上亚洲的经济增长速度，中国、印度的经济增长步伐，俄罗斯也将努力提供新的经济增长动力，以确保我们所需的增长。这些再加上军事潜力，这是巨大的力量，我们当然不是为了对抗别国，而是为了保障我们各国之间、其他国家间的全面多方位的合作，为合作提供必要条件，无论这些国家位于何处、在任何一块大陆。\n" +
                "\n" +
                "联合这些国家的强大力量，无疑将成为我们自身发展的重要因素，并将成为影响世界局势的因素。我相信，这将会是积极的影响因素。\n" +
                "\n" +
                "慎海雄：中国青岛是一个美丽的海滨城市，这个城市的海鲜和啤酒都不错，您会去体验一下吗？";
        String text2 = "中央广播电视总台台长专访普京 都聊了什么？当地时间5月31日晚，在出席上海合作组织成员国元首理事会青岛峰会并对中国进行国事访问前夕，俄罗斯联邦总统普京在莫斯科克里姆林宫接受了中国中央广播电视总台台长慎海雄的独家专访。\n" +
                "\n" +
                "在持续了约40分钟的采访中，普京讲述了他对习主席的印象，回答了他在《国情咨文》中提出的“俄罗斯梦想”与“中国梦”的异曲同工之处，展望了中俄关系以及上合组织扩员后的前景，并就“一带一路”建设、朝鲜半岛问题等国际热点、俄罗斯与西方国家关系等作了回答。\n" +
                "\n" +
                "这是普京就任新一届总统后首次接受国外媒体专访，也是普京总统首次在克里姆林宫接受中国媒体的专访。在采访前，慎海雄向普京总统展示了中央广播电视总台旗下新媒体平台推出的网络互动活动“谁是普京粉”和“我想问普京”的画册。画册封面印有习近平主席与普京总统的合影。\n" +
                "\n" +
                "此外，普京还饶有兴致地回答了多个央视新闻网友提出的问题——世界杯谁能夺冠？最喜欢的足球运动员是谁？每天健身多长时间？如果没有从政，会从事什么职业？\n" +
                "\n" +
                "问答均很精彩，强烈推荐↓";

        TFIDF tfidf = new TFIDF();
        WordSegmenter wordSegmenter = new WordSegmenter();

        Map<String, Double> words1 = wordSegmenter.segText(text1);
        Map<String, Double> metrics1 = tfidf.getTFIDMetric(words1);

        Map<String, Double> words2 = wordSegmenter.segText(text2);
        Map<String, Double> metrics2 = tfidf.getTFIDMetric(words2);
        double similarityBase = SimilarityCal.calSimilarity(metrics1, metrics2);
        System.out.println(similarityBase);
    }


}
